# developertools

./: buildspec.yml  pom.xml  readme.md
src/main/java/com/project/webapp/devtools/: DevtoolsApplication.java  RestConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/project/webapp/devtools/abbrevations/: Abbrevation.java
src/main/java/com/project/webapp/devtools/bank/: BINValidator.java  CreditCardValidator.java
src/main/java/com/project/webapp/devtools/barcode/: Aztec.java  BarCode.java  BarCode128.java  BarCode39.java  BarCodeITF.java  DataMatrix.java  EANCode.java  PDF417.java  QRCode.java  UPCCode.java
src/main/java/com/project/webapp/devtools/bible/: Bible.java
src/main/java/com/project/webapp/devtools/checker/: ArmstrongNumber.java  Division.java  EvenOdd.java  LeapYear.java  Palindrome.java  PrimeNumber.java
src/main/java/com/project/webapp/devtools/contact/: ContactDetails.java
src/main/java/com/project/webapp/devtools/converters/: Area.java  DecimalConversion.java  Length.java  Temperature.java  Time.java  ToDecimalConversion.java  Volume.java  Weight.java
src/main/java/com/project/webapp/devtools/country/: CountyInformation.java
src/main/java/com/project/webapp/devtools/crypto/: Decrypter.java  Encrypter.java
src/main/java/com/project/webapp/devtools/currency/: BitCoin.java  CurrencyRates.java
src/main/java/com/project/webapp/devtools/date/: DateGenerator.java
src/main/java/com/project/webapp/devtools/dbconnection/: DB2Connection.java  DatabaseConnectionModel.java  MySqlConnection.java  OracleConnection.java
src/main/java/com/project/webapp/devtools/dictionary/: Meaning.java
src/main/java/com/project/webapp/devtools/dummy/: DummyBusinessGenerator.java  DummyCompanyGenerator.java  DummyInitialDataSets.java  DummyNameGenerator.java
src/main/java/com/project/webapp/devtools/email/: Email.java  SendEmail.java  ValidateEmail.java
src/main/java/com/project/webapp/devtools/hashing/: SHA256Hasing.java
src/main/java/com/project/webapp/devtools/holidays/: Holidays.java
src/main/java/com/project/webapp/devtools/idgenerator/: GuidGenerator.java  IdGenerator.java  KeyGenerator.java
src/main/java/com/project/webapp/devtools/ipaddress/: IpAddress.java
src/main/java/com/project/webapp/devtools/joke/: RandomJoke.java
src/main/java/com/project/webapp/devtools/json/: JsonDecoder.java  JsonEncoder.java
src/main/java/com/project/webapp/devtools/language/: Detector.java
src/main/java/com/project/webapp/devtools/maps/: GeoCode.java
src/main/java/com/project/webapp/devtools/math/: CompoundInterest.java  MathFunctions.java  MortgageCalculator.java  SimpleInterest.java
src/main/java/com/project/webapp/devtools/model/: AbbrevationModel.java  BibleModel.java  DictionaryModel.java  PortScanModel.java  QuoteModel.java  RouletteModel.java  UUIDModel.java  VINModel.java  VinResult.java
src/main/java/com/project/webapp/devtools/morse/: MorseString.java  StringMorse.java
src/main/java/com/project/webapp/devtools/news/: NewYorkTimes.java  NewsLive.java
src/main/java/com/project/webapp/devtools/operations/: Factorial.java
src/main/java/com/project/webapp/devtools/phonenumber/: ValidatePhoneNumber.java
src/main/java/com/project/webapp/devtools/quote/: QuoteGenerator.java
src/main/java/com/project/webapp/devtools/quran/: HolyQuran.java
src/main/java/com/project/webapp/devtools/random/: DiceNumber.java  Password.java  RandomNumbers.java  RouletteNumber.java
src/main/java/com/project/webapp/devtools/regex/: RegularExpression.java
src/main/java/com/project/webapp/devtools/restaurants/: RestaurantInformation.java
src/main/java/com/project/webapp/devtools/service/: RouletteService.java
src/main/java/com/project/webapp/devtools/sms/: SMSApi.java
src/main/java/com/project/webapp/devtools/string/: FancyText.java  SortWords.java  SpellingChecker.java  StringManipulation.java  WordCounter.java
src/main/java/com/project/webapp/devtools/timezone/: GetTimeZome.java  TimeZoneConverter.java
src/main/java/com/project/webapp/devtools/translate/: Translator.java
src/main/java/com/project/webapp/devtools/uicontroller/: HomeController.java
src/main/java/com/project/webapp/devtools/universities/: UniversityInformation.java
src/main/java/com/project/webapp/devtools/util/: ConstantValues.java
src/main/java/com/project/webapp/devtools/view/controller/: ViewController.java
src/main/java/com/project/webapp/devtools/vin/: VehicleidentificationNumber.java
src/main/java/com/project/webapp/devtools/weather/: CurrentWeather.java
src/main/java/com/project/webapp/devtools/zip/: DistanceWithZip.java  ZipCodeDetails.java
src/main/java/com/project/webpp/devtools/language/: Detector.java
src/main/java/comm/project/webapp/devtools/bible/: Bible.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/main/resources/templates/: welcome.html
src/test/java/com/project/webapp/devtools/: DevtoolsApplicationTests.java
