server.contextPath=/generator
server.port=8888

logging.level.org.springframework.boot: DEBUG
logging.level.org.springframework.transaction:DEBUG

spring.jpa.show-sql: true
spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=html